[package]
name = "${settings.parserPackage?replace('.', '-')}"
version = "0.1.0"
edition = "2024"
authors = ["Generated by CongoCC <https://congocc.org>"]
description = "Parser for ${settings.grammarFileName!settings.parserClassName} - Generated by CongoCC"
license = "MIT OR Apache-2.0"

# Generated parser metadata
[package.metadata.congocc]
grammar_file = "${globals.grammarFileAbsolutePath}"
generated_by = "${generated_by}"
[#if settings.parserClassName??]
parser_class = "${settings.parserClassName}"
[/#if]
[#if settings.lexerClassName??]
lexer_class = "${settings.lexerClassName}"
[/#if]

[dependencies]

[dev-dependencies]

[features]
default = []

[lib]
name = "${settings.parserPackage?replace('.', '_')}"
path = "lib.rs"
